APPLICATION_HOST=http://localhost:3000
FRONTEND_APPLICATION_HOST=http://localhost:3000

DATABASE_URL='postgresql://postgres:dummy@localhost:5433/development'
REDIS_URL='redis://redis:6379/1'

MDSO_API_KEY_FOR_TEST=test
MDSO_API_KEY_FOR_MDSO=mdso

# ALBERT_API_KEY=
# MISTRAL_API_KEY=

DEFAULT_EMAIL_FROM=dev@localhost
QUOTE_CHECK_EMAIL_RECIPIENTS=dev@localhost

# MATOMO_SITE_ID=
# MATOMO_TOKEN_AUTH=

# Testing
# FIABILITY_THRESHOLD=0.6
# TEST_SOURCE_DATABASE_URL=

# ProConnect
# PROCONNECT_CLIENT_ID=
# PROCONNECT_CLIENT_SECRET=
# PROCONNECT_DOMAIN

# Local Debugging if needed
# RUBY_DEBUG_HOST=0.0.0.0
# RUBY_DEBUG_NO_RELINE="true"
# RUBY_DEBUG_PORT=12345

# Enable Metabase export
ENABLE_METABASE_EXPORT=false
