DATABASE_URL='postgresql://postgres:dummy@localhost:5433/test'
FRONTEND_APPLICATION_HOST=http://localhost:3000
MDSO_API_KEY_FOR_TEST=test
MDSO_API_KEY_FOR_MDSO=mdso
MDSO_SITE_PASSWORD=test
ALBERT_API_KEY=ALBERT_API_KEY
MISTRAL_API_KEY=MISTRAL_API_KEY
