ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=test_primary_key_123456789012345678901234
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=test_deterministic_key_12345678901234567890
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=test_salt_1234
APPLICATION_HOST=http://localhost:3000
APP_ENV=test
DATABASE_URL='postgresql://postgres:dummy@localhost:5433/test'
FRONTEND_APPLICATION_HOST=http://localhost:3001
GOOD_JOB_PASSWORD=test
GOOD_JOB_USERNAME=test
MDSO_API_KEY_FOR_TEST=test
MDSO_API_KEY_FOR_MDSO=mdso
MDSO_OCR_HOST=http://MDSO_OCR_HOST
MDSO_OCR_API_KEY=test
MDSO_SITE_PASSWORD=test
REDIS_URL=redis://redis:6379/1
# DONT FORGET TO HIDE API KEYS VIA spec/support/vcr.rb
ALBERT_API_KEY=ALBERT_API_KEY
MISTRAL_API_KEY=MISTRAL_API_KEY
RAILS_INBOUND_EMAIL_PASSWORD=RAILS_INBOUND_EMAIL_PASSWORD
