ALBERT_API_KEY=your_api_key_here #required,format=string
APPLICATION_HOST=http://localhost:3000 #required,format=url
APP_ENV=development #required,format=string
DATABASE_URL=postgres://user:password@localhost:5432/mydb #required,format=string
FRONTEND_APPLICATION_HOST=http://localhost:3001 #required,format=url
GOOD_JOB_PASSWORD=your_good_job_password #required,format=string
GOOD_JOB_USERNAME=your_good_job_username #required,format=string
MISTRAL_API_KEY=your_mistral_api_key_here #required,format=string
