RUBY_DEBUG_HOST=0.0.0.0
RUBY_DEBUG_NO_RELINE="true"
RUBY_DEBUG_PORT=12345

APPLICATION_HOST=http://localhost:3000
FRONTEND_APPLICATION_HOST=http://localhost:3000
DEFAULT_EMAIL_FROM=dev@localhost
MDSO_API_KEY_FOR_TEST=test
MDSO_API_KEY_FOR_MDSO=mdso
MDSO_SITE_PASSWORD=dev
QUOTE_CHECK_EMAIL_RECIPIENTS=dev@localhost